// .env.local

// NEXT_PUBLIC_MAGIC_PUB_KEY=pk_test_12345
// MAGIC_SECRET_KEY=sk_test_12345
// ENCRYPTION_SECRET=random_encryption_string_from_earlier
NEXT_PUBLIC_SANITY_ID=x7akirhb
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_KEY=skDIgOZUOpeDC6cAvWbNxb7A0bwFJMimNhJhreMjgBrH2ripmjkPWlYcqsHKCfUbgdSb6OwvZdERSFFJV7MNV0FcBgm44MHECpduQuMd5Qf9SHKnp1uOhDbdTXytkTNDvoqoXZ0tfYTW73eBqvtzpDRrJJWRSGf5IrYvt0MnOjSKb9JIR2ZI