NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_DA3283357071F890
MAGIC_SECRET_KEY=sk_live_31008C1F1C11DC97
ENCRYPTION_SECRET=C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeS
NEXT_PUBLIC_SANITY_ID=x7akirhb
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_KEY=skDIgOZUOpeDC6cAvWbNxb7A0bwFJMimNhJhreMjgBrH2ripmjkPWlYcqsHKCfUbgdSb6OwvZdERSFFJV7MNV0FcBgm44MHECpduQuMd5Qf9SHKnp1uOhDbdTXytkTNDvoqoXZ0tfYTW73eBqvtzpDRrJJWRSGf5IrYvt0MnOjSKb9JIR2ZI